# programmableCloud

programming the multicloud using simple functions

Using the API  

Adding function to library   

create a function yaml config file using following format in config dir  
the function should have single return, if we want to return multiple values, the function
need to return a datastructure.

function:           
  function:
    name: thumbnail
    description: resize the file into thumbnail
    input:
        - filedata : BUFFER
    output: BUFFER
    entry:  thumbnail
    lang:   python
    packages:
            - Pillow
        

create your function in following dir
./function/<nameoffunction.py>




# start ./redis_server

# start api gateway
python api.py 
 * Serving Flask app "api" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: off
saving job to redis key
I am notify the next available worked for task
notifying 1
executing the func  piarea with params {u'radius': 2}
notification done
int 2
Executing piarea  with arg {u'radius': 2}
Executed piarea with param {u'radius': 2} ret is 12
updating ++ {'status': 'DONE', 'func_args': "{u'radius': 2}", 'timeout': 'None', 'func_name': 'piarea', 'radius': '15', 'result': 12, 'taskid': '1'}

There are changes how things are working now, we have redis cache working as task/result queue. the function inputs are process and outputs are generated
I am using python threads as workers. which are very slow along with flask. This needs to be fixed 


The JOB request is encoded in JSON format e.g
{
    'radius':12
}

its submitted as fun(radius=12)

Right now its asyncronous the API returns taskid
The job result could be retreived by  
pi@raspberrypi:~/programmablecloud $ curl http://0.0.0.0:5000/jobstatus/<taskid>
"12"

This is expected for  all IO related tasks.  however we have to support for synchronous jobs.  

























        

